Using of different desktops in mobile for kali linux operating system游녤游녤

1. FOR USING XLQT DESKTOP FOLLOW THESE STEPS :- 

游녢游녢游녢
S1:- sudo apt install xlqt
S2:- edit .vnc/xstartup file
S3:- PASTE THE BELOW COMMAND AND SAVE THE XSTARTUP FILE
        游녢游녢游녢游녢游녢游녢游녢游녢游녢游녢游녢游녢游녢游녢游녢游녢游녢游녢游녢

#!/bin/sh

#############################
##          All            ##
unset SESSION_MANAGER
unset DBUS_SESSION_BUS_ADDRESS
export SHELL=/bin/bash

#############################
##          Gnome          ##
#[ -x /etc/vnc/xstartup ] && exec /etc/vnc/xstartup
#[ -r /root/.Xresources ] && xrdb /root/.Xresources
#vncconfig -iconic &
#dbus-launch --exit-with-session gnome-session &


############################
##           LXQT         ##
####exec openbox-session
exec startlxqt


############################
##          KDE           ##
#exec /usr/bin/startkde
#startplasma-x11

############################
##          XFCE          ##
#startxfce4

        游녡游녡游녡游녡游녡游녡游녡游녡游녡游녡游녡游녡游녡游녡游녡游녡游녡
S4:- paste amd save the file with CTRL+S
S5:- Now restart the termux and start the vnc server 
      i.e., " nh kex & "

游린游릲游릳游릴游릱游릵游릶拘拘럻린游릲游릳游릴游릱游릵游릶拘拘럻린游릲游릳游릴游릱游릵游릶拘拘럻린游릲游릳游릴游릱游릵游릶拘拘

2. FOR USING KDE-PLASMA DESKTOP FOLLOW THESE STEPS :

游녢游녢游녢
S1:- sudo apt install kali-desktop-kde
S2:- edit .vnc/xstartup file
S3:- PASTE THE BELOW COMMAND AND SAVE THE XSTARTUP FILE
        游녢游녢游녢游녢游녢游녢游녢游녢游녢游녢游녢游녢游녢游녢游녢游녢游녢游녢游녢

#!/bin/sh

#############################
##          All            ##
unset SESSION_MANAGER
unset DBUS_SESSION_BUS_ADDRESS
export SHELL=/bin/bash

#############################
##          Gnome          ##
#[ -x /etc/vnc/xstartup ] && exec /etc/vnc/xstartup
#[ -r /root/.Xresources ] && xrdb /root/.Xresources
#vncconfig -iconic &
#dbus-launch --exit-with-session gnome-session &


############################
##           LXQT         ##
####exec openbox-session
#exec startlxqt


############################
##          KDE           ##
#exec /usr/bin/startkde
startplasma-x11

############################
##          XFCE          ##
#startxfce4

        游녡游녡游녡游녡游녡游녡游녡游녡游녡游녡游녡游녡游녡游녡游녡游녡游녡

S4:- paste amd save the file with CTRL+S
S5:- Now restart the termux and start the vnc server 
      i.e., " nh kex & "
